# SECRET_KEY = "django-insecure-^!kynt^88*zw-i9949x&n^i9!gi)g+9gkzj0hxh+lvm4tg$j*i"
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1


# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blogApp
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=127.0.0.1
SQL_PORT=5432
DATABASE=postgres
